<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>rsvp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>rsvp</name>

    <properties>
        <javaee.api.version>7.0</javaee.api.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <cargo.plugin.version>1.4.5</cargo.plugin.version>
        <cargo.maven.containerId>glassfish4x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip</cargo.maven.containerUrl>
        <cargo.maven.glassfish.domain.name>domain1</cargo.maven.glassfish.domain.name>
        <cargo.maven.remote.username>admin</cargo.maven.remote.username>
        <cargo.maven.remote.password></cargo.maven.remote.password>
        <cargo.maven.hostname>localhost</cargo.maven.hostname>
        <cargo.maven.rmi.port>4848</cargo.maven.rmi.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    	<finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>runStandalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <systemProperties>
                                    <derby.system.home>${project.build.directory}/derby</derby.system.home>
                                </systemProperties>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.glassfish.domain.name>${cargo.maven.glassfish.domain.name}</cargo.glassfish.domain.name>
                                    <cargo.datasource.datasource.derby>
                                        cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver| cargo.datasource.url=jdbc:derby:derbyDB;create=true| cargo.datasource.jndi=jdbc/__default| cargo.datasource.username=APP| cargo.datasource.password=APP
                                    </cargo.datasource.datasource.derby>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deployToExistingContainer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>${cargo.maven.containerId}</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.glassfish.domain.name>${cargo.maven.glassfish.domain.name}</cargo.glassfish.domain.name>
                                    <cargo.hostname>${cargo.maven.hostname}</cargo.hostname>
                                    <cargo.rmi.port>${cargo.maven.rmi.port}</cargo.rmi.port>
                                    <cargo.remote.username>${cargo.maven.remote.username}</cargo.remote.username>
                                    <cargo.remote.password>${cargo.maven.remote.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>3.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
