<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>dukeetf2</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dukeetf Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <javaee.api.version>7.0</javaee.api.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <cargo.plugin.version>1.4.4</cargo.plugin.version>
        <cargo.maven.containerId>glassfish4x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip</cargo.maven.containerUrl>
        <cargo.maven.glassfish.domain.name>domain1</cargo.maven.glassfish.domain.name>
        <cargo.maven.remote.username>admin</cargo.maven.remote.username>
        <cargo.maven.remote.password></cargo.maven.remote.password>
        <cargo.maven.hostname>localhost</cargo.maven.hostname>
        <cargo.maven.rmi.port>4848</cargo.maven.rmi.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>dukeetf2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runStandalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configuration>
                                <properties>
                                    <cargo.glassfish.domain.name>${cargo.maven.glassfish.domain.name}</cargo.glassfish.domain.name>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deployToExistingContainer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>${cargo.maven.containerId}</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.glassfish.domain.name>${cargo.maven.glassfish.domain.name}</cargo.glassfish.domain.name>
                                    <cargo.hostname>${cargo.maven.hostname}</cargo.hostname>
                                    <cargo.rmi.port>${cargo.maven.rmi.port}</cargo.rmi.port>
                                    <cargo.remote.username>${cargo.maven.remote.username}</cargo.remote.username>
                                    <cargo.remote.password>${cargo.maven.remote.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>3.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
